body{
    margin: 0;
    padding: 0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    background-color: rgb(88, 255, 191);
    padding: 30px;
    text-transform: uppercase;
    text-align: center;
}

main{
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

div{
    width: auto;
    height: 200px;
    margin-bottom: 20px;
}

.card{
    display: flex;
    width: auto;
    background-color: #d49696;
    border-radius: 12px;
    box-shadow: 4px 2px 2px rgb(229, 192, 192);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-info_title{
    font-size: 40px;
    text-align: center;
}

.card-subtitle{
    font-size: 40px;
    text-align: center;
}

.card-avatar{
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

.card-info{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}