*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px; 
  justify-content: space-between;
  padding: 20px;
  
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #243748;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #243748;;
  padding: 20px;
  margin-bottom: 20px;
  height: 200px;
}
header ul {
  list-style: none; 
  padding: 0;
}

header ul li {
  font-size: 1.3em;
  display: inline;
  margin-right: 20px;
  color: azure;
}


h1 {
  font-size: 2em;
  line-height: 1.1;
  color: azure;
}
.titulo{
  display: flex;
  width: 70%;
  justify-content: center;
}
.logo, .menu{
  display: flex;
  justify-content: space-between;
  width: 30%;
}
.logo img{
  width: 300px;
}

.menu{
  display: flex;
  align-items: center;
}

.card {
  display: flex; 
  align-items: center; 
  background-color: #f7f7f7; 
  padding: 20px; 
  border: 2px solid #7a5b47;
  border-radius: 10px; 
  box-shadow:  5px 10px 15px -4.6px #2a2b39aa;
  background-color: hsla(83, 56%, 59%, 1);
  overflow: hidden;
}
.card:hover{
  background-color: #a4d15cad;
  cursor: pointer;
}
.card img {
  width: 200px; 
  height: 200px; 
  border-radius: 100px; 
  border: 2px solid #68704b;
  object-fit: cover;
}

.card .card-img {
  display: flex;
  width: 200px; 
  height: 200px;
  border-radius: 100px; 
  justify-content: center;
  margin-right: 50px;
}

.card .card-info p {
  margin: 8px 0; 
  font-size: 1.2em; 
  color: #333; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  object-fit: cover;
}

.card .card-info .card-info_title {
  font-weight: bold; 
}
h2{
  text-align: center;
  font-size: 25px;
  color: #f7f7f7;
  padding: 20px;
}

.card-avatar {
  width: 50%;
  height: auto; 
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  /* Ajusta otras propiedades según sea necesario */
}

@media screen and (max-width: 480px) {
  main {
    grid-template-columns: 1fr;
  }
  /* Ajusta otras propiedades según sea necesario */
}

/* Contenedor de información */
.card .card-info {
  flex-grow: 1; /* Ocupa todo el espacio disponible en la fila */
}

/* Media queries para hacer que el diseño sea responsivo */
@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center; 
    text-align: center; 
  }
  
  .card .card-img {
    margin-right: 0; 
    margin-bottom: 20px; 
  }
}

@media screen and (max-width: 1312px) {
  .card {
    flex-direction: column;
    align-items: center; 
    text-align: center; 
  }
  
  .card .card-img {
    margin-right: 0; 
    margin-bottom: 20px;
  }
}